# WordGame

./: .firebaserc  README.md  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wordspro/: MainActivity.kt
assets/l10n/: intl_en.arb  intl_ru.arb  intl_ur.arb
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/bloc/dictionary/: dictionary_bloc.dart  dictionary_bloc.freezed.dart
lib/bloc/game/: game_bloc.dart  game_bloc.freezed.dart  game_event.dart
lib/bloc/levels/: levels_bloc.dart  levels_bloc.freezed.dart
lib/bloc/locale/: locale_bloc.dart  locale_bloc.freezed.dart
lib/bloc/statistic/: statistic_bloc.dart  statistic_bloc.freezed.dart
lib/bloc/theme/: theme_bloc.dart  theme_bloc.freezed.dart
lib/data/models/: dictionary_enum.dart  game_error.dart  keyboard_keys.dart  letter_info.dart  letter_info.freezed.dart  letter_info.g.dart  letter_status.dart  locale_enum.dart
lib/data/repositories/: save_game_repository.dart  save_levels_repository.dart  save_settings_repository.dart  save_statistic_repository.dart
lib/presentation/pages/credits/: credits_page.dart
lib/presentation/pages/game/: game_page.dart
lib/presentation/pages/levels/: levels_page.dart
lib/presentation/pages/settings/: settings_page.dart
lib/presentation/pages/start/: start_page.dart
lib/presentation/pages/statistic/: statistic_page.dart
lib/presentation/widgets/: app_bar.dart  constraint_screen.dart  countdown_timer.dart  drawer.dart  game_result_dialog.dart  have_not_played.dart  meaning_dialog.dart  snack_bar.dart  tile_item.dart
lib/resources/: ad_ids.dart  dark_theme.dart  l10n.dart  light_theme.dart  theme_extensions.dart
lib/resources/intl/: messages_en.dart  messages_ru.dart
lib/services/: ad_service.dart
lib/utils/: paddings.dart
lib/widgets/: banner_ad_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
