// Root-level build.gradle

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

// repositories for all subprojects
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
