plugins {
    id "com.android.application" version "8.4.0" apply false   // Gradle 8.4+ compatibility
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false // Kotlin 2.1+
    id "com.google.gms.google-services" version "4.3.15" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

